# SMTP environment variables for Backtester.py
# NOTE: fill SMTP_PASS with your app-specific password (do NOT commit this file to git)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bossnerd@gmail.com
SMTP_PASS=uvvzegtyyvjzdjee
SMTP_FROM=bossnerd@gmail.com
SMTP_TO=bossnerd@gmail.com
SMTP_TLS=true
SMTP_SSL=false
